<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
			<title>blog</title> 
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45809917-1', 'auto');
  ga('send', 'pageview');

			</script>
		</head>
		<body>
	<nav>
		<ul>
			<li><a href="/index.html" class="linkbutton">home</a></li>
			<li><a href="/work.html" class="linkbutton">work</a></li>
			<li><a href="/running.html" class="linkbutton">running</a></li>
			<li><a href="/blog.html" class="linkbutton">blog</a></li>
			<li><a href="/photography.html" class="linkbutton">photos</a></li>
		</ul>
	</nav>
	<div class="nextblognav"><a href="/blog-roadrunningandroadmapping.html" class="inlinelink"> Next > </a></div>
	<div class="previousblognav"><a href="/blog-2015targetsandlies.html" class="inlinelink"> < Previous </a></div>
		<h1>Road running and road mapping</h1>
			<div class="leadblock"> <img class="leadimage" src="/chelmsfordnumber.png"/>
			</div>
			<div id="copybox"
				<p>It's been a pretty busy start to 2015 and to date most of my time has been taken up by road mapping and road running. I'm pleased with how my running has gone so far this year. My first Parkrun was sub 21mins. It would appear that I hadn't eaten or drunk quite as much as I thought I had over Christmas. I've also claimed back my lunch hour and am managiing to get out a few times a week at lunch time. Getting into a good routine like I was before the marathon. My next big run is the London Winter run on 1st February. I don't think I'll be breaking my PB but i'm looking forward to a quick 10km round the captial. But anyway, on to the more interesting topic of road mapping.</p>
				<p>As you have probably guessed from the title of this blog, I'm going to try and relate my running experiences to the 2015 road map for the Performance Platform. 
			</div>
		</body>
	</html>